accessibility.chat.howtoemote=§bYo Goodie §1❤ ,Follow On (Insta-911_Crewmate & Discord-SweatyHovac) !!
menu.copyright=§bYo Goodie §1❤ ,Follow On (Insta-911_Crewmate & Discord-SweatyHovac) !!
dr.character_creator_getting_started_detail=§bYo Goodie §1❤ ,Follow On (Insta-911_Crewmate & Discord-SweatyHovac) !!
dr.header.classic_skins=§bYo Goodie §1❤ ,Follow On (Insta-911_Crewmate & Discord-SweatyHovac) !!
dr.classic_skins.right_side.limited_usage.tooltip=§bYo Goodie §1❤ ,Follow On (Insta-911_Crewmate & Discord-SweatyHovac) !!
dr.classic_skins.right_side.free_usage.tooltip=§bYo Goodie §1❤ ,Follow On (Insta-911_Crewmate & Discord-SweatyHovac) !!

skin.HI.skin1=skin
skin.HI.skin2=skin1
skin.HI.skin3=skin2
skin.HI.skin4=skin3
skin.HI.skin5=skin4
skin.HI.skin6=skin5
skin.HI.skin7=skin6
skin.HI.skin8=skin7
skin.HI.skin9=skin8
skin.HI.skin10=skin9
skin.HI.skin11=skin10
skin.HI.skin12=skin11
skin.HI.skin13=skin12
skin.HI.skin14=skin13
skin.HI.skin15=skin14
skin.HI.skin16=skin15
skin.HI.skin17=skin16
skin.HI.skin18=skin17
skin.HI.skin19=skin18
skin.HI.skin20=skin19
skin.HI.skin21=skin20
skin.HI.skin22=skin21
skin.HI.skin23=skin22
skin.HI.skin24=skin23
skin.HI.skin25=skin24
skin.HI.skin26=skin25
skin.HI.skin27=skin26
skin.HI.skin28=skin27
skin.HI.skin29=skin28
skin.HI.skin30=skin29
skinpack.HI=Hovac Ind